[server]
keytab = "krb5.keytab"

[logging]

[database]
type = "SQLite"
path = "openwec.sqlite"

[[collectors]]
hostname = "openwec.democorp.com"
listen_address = "0.0.0.0"

[collectors.authentication]
type = "Kerberos"
service_principal_name = "HTTP/openwec.democorp.com@democorp.com"
