output {
  if "winlog" in [tags] {
    elasticsearch {
      hosts => "{{ GLOBALS.hostname }}"
      ecs_compatibility => v8
      data_stream => true
      user => "{{ ES_USER }}"
      password => "{{ ES_PASS }}"
      pipeline => "logs-windows.forwarded-1.38.0"
      ssl => true
      ssl_certificate_verification => false
    }
  }
}
